/* FOR LAPTOP, PCs And TABLET */

@media screen and (max-width: 1300px)
{
    .container
    {
        width: 96%;
    }

    main .container
    {
        grid-template-columns: 5rem auto 30vw;
        gap: 1rem;
    }

    .left
    {
        width: 5rem;
        z-index: 5;
    }

    main .container .left .profile
    {
        display: none;
    }

    .sidebar h3
    {
        display: none;
    }

    .left .btn
    {
        display: none;
    }

    .left .sidebar i
    {
        font-size: 1.4rem;
    color: var(--color-grey);
    margin-left: 1.6rem;
    position: relative;
    }

    .left .sidebar i .notifications-count
    {
            background: var(--color-danger);
            color: white;
            font-size: 0.7rem;
            width: fit-content;
            border-radius: 0.8rem;
            padding: 0.1rem 0.4rem;
            position: absolute;
            top: 0.2rem;
            right: 1rem;
    }

    .customize-theme .card
    {
        width: 80vw;
    }
}

/* FOR MOBILES */

@media screen and (max-width: 1000px)
{
nav .search-bar
{
    display: none;
}

main .container
{
    grid-template-columns: 0 auto 5rem;
}

main .container .left
{
    grid-column: 3/4;
    position: fixed;
    bottom: 0;
    right: 0;
}

/* NOTIFICATION POPUP */

.left .notification-popup
{
    position: absolute;
    left: -20rem;
    width: 20rem;
}

.left .notification-popup::before
{
    position: absolute;
    top: 1.3rem;
    left: calc(20rem - 0.6rem);
    display: block;
}

main .container .left .sidebar > div h3
{
    display: none;
}

main .container .middle
{
    grid-column: 1/3;
}


.middle .feed .photo
{
border-radius: var(--card-border-radius);
overflow: hidden;
margin: 0.7rem auto;
height: 30rem;
width: 35rem;
}

main .container .right
{
    display: none;
}

.customize-theme .card
    {
        width: 90vw;
    }
}

@media screen and (max-width: 600px) {
    .customize-theme .card
    {
        width: 80vw;
        padding: 1.2rem;
    }

    .customize-theme .card .font-size
    {
        margin-top: 1rem;
    }

    .customize-theme .card .color
    {
        margin-top: 1rem;
    }

    .customize-theme .card .background
    {
        margin-top: 1rem;
    }

    .customize-theme .choose-bg > div
    {
        padding: 0.3rem;
        width: 29%;
    display: flex;
    align-items: center;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 0.4rem;
    cursor: pointer;
    }

}